@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
*{
   margin: 0px;
   padding: 0px;
}
:root{
   --fonte1:'Shadows Into Light', cursive;
   --fonte2:'Great Vibes', cursive;
   --fonte3:verdana, geneva, tahoma, sans-serif;
}
html, body{
   min-height: 100vh;
   background-color: darkgrey;
}
header{
   background-color: black; color: white; text-align: center;
}
header > h1{
   padding-top: 50px; font-variant: small-caps;font-size: 10vw;
}
header >p{
   padding-bottom: 50px;font-family: var(--fonte1);
}
a{
   color: white; text-decoration: none; font-weight: bolder;
}
header a:hover, footer a:hover{
text-decoration: underline;

}
section{
   padding-top: 10vh;padding-bottom: 10vh;line-height: 2em;padding-left: 30px;font-family: var(--fonte2);
   font-size: 5vwkkk;
}

section.normal{
   background-color: white;color: rgb(78, 74, 74)
}
section.imagem{
   background-color: darkslateblue;color: aliceblue;
}
section.imagem> p{
   display: inline-block;background-color: rgba(0, 0, 0, 0.301);padding: 5px;
}
footer{
   background-color: black;color: white;text-align: center;padding: 10px;
}
